<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ARTS-0x01 - Gavin@Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Preface这是我参加极客时间ARTS打卡活动的第1篇blog。以下是内容提要：  Algorithm: “Leetcode Problem 6: Zigzag Conversion” Review: “Branch and loop Reorganization to Prevent Mispredicts” Tip: GDB调试汇编语言的一些小技巧 Share: 性能优化的观点和心得  Al">
<meta name="keywords" content="arts">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-0x01">
<meta property="og:url" content="https://wenjia-duan.github.io/side3/2019/08/16/ARTS-0x01/index.html">
<meta property="og:site_name" content="Gavin@Hexo">
<meta property="og:description" content="Preface这是我参加极客时间ARTS打卡活动的第1篇blog。以下是内容提要：  Algorithm: “Leetcode Problem 6: Zigzag Conversion” Review: “Branch and loop Reorganization to Prevent Mispredicts” Tip: GDB调试汇编语言的一些小技巧 Share: 性能优化的观点和心得  Al">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pipeline%2C_4_stage.svg/330px-Pipeline%2C_4_stage.svg.png">
<meta property="og:image" content="https://software.intel.com/sites/default/files/m/d/4/1/d/8/66777_66777.gif">
<meta property="og:updated_time" content="2019-08-23T13:28:22.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS-0x01">
<meta name="twitter:description" content="Preface这是我参加极客时间ARTS打卡活动的第1篇blog。以下是内容提要：  Algorithm: “Leetcode Problem 6: Zigzag Conversion” Review: “Branch and loop Reorganization to Prevent Mispredicts” Tip: GDB调试汇编语言的一些小技巧 Share: 性能优化的观点和心得  Al">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pipeline%2C_4_stage.svg/330px-Pipeline%2C_4_stage.svg.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/side3/side3/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/side3/side3/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/side3/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <!-- blair add baidu tongji start... @2017.10.03 -->
<!-- blair add baidu tongji end ! @2017.10.03 -->

<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/side3/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/side3/">Home</a>
        
          <a class="main-nav-link" href="/side3/archives">Archives</a>
        
          <a class="main-nav-link" href="/side3/categories">Categories</a>
        
          <a class="main-nav-link" href="/side3/wechat">Wechat</a>
        
          <a class="main-nav-link" href="/side3/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wenjia-duan.github.io/side3"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-ARTS-0x01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ARTS-0x01
      <small class="article-detail-date-index">&nbsp; 2019-08-16</small>
    </h1>
  


        <div class="page-title"></div>
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/side3/2019/08/16/ARTS-0x01/" class="article-date">
  <time datetime="2019-08-16T13:28:31.000Z" itemprop="datePublished">2019-08-16</time>
</a>-->
      <!-- 
--><!-- by blair 160724 -->
      <!-- by blair
      
      -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>这是我参加极客时间ARTS打卡活动的第1篇blog。<br>以下是内容提要：</p>
<ul>
<li>Algorithm: <a href="https://leetcode.com/problems/zigzag-conversion/" target="_blank" rel="noopener">“Leetcode Problem 6: Zigzag Conversion”</a></li>
<li>Review: <a href="https://software.intel.com/en-us/articles/branch-and-loop-reorganization-to-prevent-mispredicts" target="_blank" rel="noopener">“Branch and loop Reorganization to Prevent Mispredicts”</a></li>
<li>Tip: GDB调试汇编语言的一些小技巧</li>
<li>Share: 性能优化的观点和心得</li>
</ul>
<h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><p>ZiaZag Conversion [Medium]</p>
<h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><ul>
<li>The string “PAYPALISHIRING” is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P   A   H   N</span><br><span class="line">A P L S I I G</span><br><span class="line">Y   I   R</span><br></pre></td></tr></table></figure>
<p>即：将输入字符串按列蛇形排列，最后按行打印结果字符串，两列之间的空格不打印</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>设行数为numRows, 输入字符串为s，输出字符串为d<br>算法并不复杂，从示例可以很容易分析出如下特征：</p>
<ol>
<li>蛇形字符串为周期排列，且每个周期内的元素数量为2*numRows - 2。</li>
<li>每个周期内第0行和第N行的元素数量为1，中间行的元素数量可能为1，也可能为2。</li>
<li>s与d的映射关系如下：</li>
</ol>
<ul>
<li>第0行 d[i] = s[(2*numRows-2)*i]  (i为列序号)</li>
<li>第N行 d[i] = s[(2*numRows-2)*i +numRows-1] (i为列序号)</li>
<li>中间行: 奇数列： d[i] = s[(numRows-1)*i + c], 偶数列： d[i] = s[(numRows-1)*i + 2*numRows - 2 - c] (c为行序号）</li>
</ul>
<p>分析至此，算法也就呼之欲出了，有两种解法：</p>
<ol>
<li><p>按列扫描<br>即按照列的行进顺序依次计算结果，问题是输出的结果不是连续的，需要计算每行的偏移。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">P    A</span><br><span class="line">|   /</span><br><span class="line">A  P</span><br><span class="line">| /</span><br><span class="line">Y</span><br></pre></td></tr></table></figure>
</li>
<li><p>按行扫描<br>即按行计算结果，无需计算每行的偏移，结果是按顺序输出的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; P -&gt; A -&gt; H -&gt; N</span><br><span class="line">&gt; A ...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><blockquote>
<p>talk is cheap, show me the code</p>
</blockquote>
<ol>
<li>按列扫描</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">class SolutionV1 &#123;</span><br><span class="line">public:</span><br><span class="line">    string convert(string s, int numRows) &#123;</span><br><span class="line">       string result = s;</span><br><span class="line">        </span><br><span class="line">        if(numRows&lt;=1)&#123;</span><br><span class="line">            return s;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 每个周期内的数字数</span><br><span class="line">        int itemPerCycle = 2*numRows - 2;</span><br><span class="line">        // 总的周期数, 每个周期的数字数量为2n-2</span><br><span class="line">        int cycle = (s.length() + itemPerCycle - 1)/itemPerCycle;</span><br><span class="line"></span><br><span class="line">        construct_shift(s, numRows);</span><br><span class="line"></span><br><span class="line">        int index = 0;</span><br><span class="line">        size_t baseIndex = 0;</span><br><span class="line">        size_t baseShift = 0;</span><br><span class="line">        while(index &lt; cycle)</span><br><span class="line">        &#123;</span><br><span class="line">            size_t srcIndex = baseIndex;</span><br><span class="line">            if(srcIndex &gt;= s.length())&#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            result.replace(m_vecShift[0]+index, 1, 1, srcIndex);</span><br><span class="line">            int shift = m_vecShift[0];</span><br><span class="line"></span><br><span class="line">            for(int column = 1; column &lt; numRows - 1; ++column)&#123;</span><br><span class="line">                srcIndex = baseIndex + column;</span><br><span class="line">                if(srcIndex &gt;= s.length())&#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                result.replace(m_vecShift[column] + baseShift, 1, 1, srcIndex);</span><br><span class="line">                srcIndex = baseIndex + itemPerCycle - column;</span><br><span class="line">                if(srcIndex &lt; s.length())</span><br><span class="line">                &#123;</span><br><span class="line">                    result.replace(m_vecShift[column]+baseShift+1, 1, 1, srcIndex);</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                shift = m_vecShift[column];</span><br><span class="line">            &#125;</span><br><span class="line">            baseShift += 2;</span><br><span class="line"></span><br><span class="line">            srcIndex = baseIndex + numRows -1;</span><br><span class="line">            if(srcIndex &gt;= s.length())&#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            result.replace(m_vecShift[numRows-1]+index, 1, 1, srcIndex);</span><br><span class="line"></span><br><span class="line">            baseIndex += itemPerCycle;</span><br><span class="line">            ++index;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void construct_shift(string s, int numRows)&#123;</span><br><span class="line">		//</span><br><span class="line">		/// 为了不重复计算每行的元素数，此处预先计算并作了缓存</span><br><span class="line">		//</span><br><span class="line"></span><br><span class="line">        int itemPerCycle = 2*numRows - 2;</span><br><span class="line">        int remains = (s.length() - 1) % itemPerCycle;</span><br><span class="line">        int cycle = (s.length() + itemPerCycle - 1)/itemPerCycle;</span><br><span class="line">        m_vecShift.reserve(itemPerCycle);</span><br><span class="line"></span><br><span class="line">        m_vecShift[0] = 0;</span><br><span class="line"></span><br><span class="line">        int shift = cycle;</span><br><span class="line">        for(int column = 1; column &lt; numRows - 1; ++column)</span><br><span class="line">        &#123;</span><br><span class="line">            m_vecShift[column] = shift;</span><br><span class="line">            shift += 2*(cycle-1);</span><br><span class="line">            if(remains &gt;= column)&#123;</span><br><span class="line">                shift += 1;</span><br><span class="line">            &#125;</span><br><span class="line">            if(remains &gt;= itemPerCycle - column)&#123;</span><br><span class="line">                shift += 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        m_vecShift[numRows-1] = shift;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    std::vector&lt;int&gt; m_vecShift;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度: O(n)</li>
<li>空间复杂度: O(n)</li>
</ul>
<blockquote>
<p>Submission Detail<br>1158 / 1158 test cases passed.<br>Status: Accepted<br>Runtime: 12 ms<br>Memory Usage: 11.1 MB</p>
</blockquote>
<ol start="2">
<li>按行扫描</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">class SolutionV2 &#123;</span><br><span class="line">public:</span><br><span class="line">    string convert(string s, int numRows) &#123;</span><br><span class="line">        if(numRows&lt;=1)&#123;</span><br><span class="line">            return s;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        string result;</span><br><span class="line">        result.reserve(s.length());</span><br><span class="line"></span><br><span class="line">        // 每个周期内的数字数</span><br><span class="line">        int itemPerCycle = 2*numRows - 2;</span><br><span class="line"></span><br><span class="line">        // 第0行</span><br><span class="line">        size_t baseIndex = 0;</span><br><span class="line">        while(baseIndex &lt; s.length()) &#123;</span><br><span class="line">            result.push_back(s[baseIndex]);</span><br><span class="line">            baseIndex += itemPerCycle;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 中间行</span><br><span class="line">        size_t srcIndex = 0;</span><br><span class="line">        for(int column = 1; column &lt; numRows - 1; ++column) &#123;</span><br><span class="line">            baseIndex = 0;</span><br><span class="line">            while(baseIndex &lt; s.length()) &#123;</span><br><span class="line">                srcIndex = baseIndex + column;</span><br><span class="line">                if(srcIndex &lt; s.length())&#123;</span><br><span class="line">                    result.push_back(s[srcIndex]);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                srcIndex = baseIndex + itemPerCycle - column;</span><br><span class="line">                if(srcIndex &lt; s.length())&#123;</span><br><span class="line">                    result.push_back(s[srcIndex]);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                baseIndex += itemPerCycle;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 第N行</span><br><span class="line">        baseIndex = numRows - 1;</span><br><span class="line">        while(baseIndex &lt; s.length())&#123;</span><br><span class="line">            result.push_back(s[baseIndex]);</span><br><span class="line">            baseIndex += itemPerCycle;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度: O(n)</li>
<li>空间复杂度: O(1)</li>
</ul>
<blockquote>
<p>Submission Detail<br>1158 / 1158 test cases passed.<br>Status: Accepted<br>Runtime: 8 ms<br>Memory Usage: 9.8 MB</p>
</blockquote>
<ul>
<li>自问：<br>为什么要用3个循环（第0行，中间行，第N行）来写，而不是写在一个循环里呢？</li>
<li>自答:<br>为了减少循环中的分支判断，从而减少branch predict miss, 具体可以参照如下Review部分。</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>显然，<strong>按行扫描(SolutionV2)</strong>无论在运行时间还是内存占用上，均占有优势。</p>
<h3 id="To-be-continued"><a href="#To-be-continued" class="headerlink" title="To be continued"></a>To be continued</h3><p>最近复习了一下Intel IA-32汇编语言，于是实现了按行扫描汇编语言版。<br>暂未调通</p>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>Branch and loop Reorganization to Prevent Mispredicts<br>重构分支和循环结构以避免分支预测失效</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>现代处理器为了提高指令的处理速度，大多采用多级的流水线来并行处理指令。这意味着后续指令不会等到前置指令执行完成后才执行。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pipeline%2C_4_stage.svg/330px-Pipeline%2C_4_stage.svg.png" alt="处理器流水线示意图"><br>这样造成的问题是：如果处理器碰到一个条件分支，但是条件指令还没执行完并输出结果，那处理器是如何知道应该使用哪个分支呢？<br>这就是需要引入<strong>分支预测(branch prediction)</strong>的原因。<br>分支预测是处理器用来决定使用哪个条件分支的算法，如果预测失败(mispredict)的话，将导致处理器清空预取的指令并从正确的指令重新开始，这通常会造成几十个CPU处理周期的性能损失。如果处理器的流水线深度很深的话，性能损失会更大。<br>这篇文章介绍了多种处理器使用的分支预测的算法并提供了一些如何避免分支预测失败的Tips。</p>
<h3 id="条件分支的例子"><a href="#条件分支的例子" class="headerlink" title="条件分支的例子"></a>条件分支的例子</h3><p>如下是一些条件分支编译成汇编语言后的例子。</p>
<ul>
<li><p><em>IFELSE</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line"></span><br><span class="line">// C code</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">if ( data == 0 )</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">else if ( data == 1 )</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">; Assembly code</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">mov    eax, DWORD PTR data</span><br><span class="line"></span><br><span class="line">cmp    eax, 0</span><br><span class="line"></span><br><span class="line">jne    NextIfElse1</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">jmp    EndIfElse</span><br><span class="line"></span><br><span class="line">NextIfElse1:</span><br><span class="line"></span><br><span class="line">cmp    eax, 1</span><br><span class="line"></span><br><span class="line">jne    NextIfElse2</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">jmp    EndIfElse</span><br><span class="line"></span><br><span class="line">NextIfElse2:</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">EndIfElse:</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>WHILE</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line"></span><br><span class="line">// C code</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">while ( data &gt; 0 )</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">data--;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">; Assembly code</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">mov    eax, data</span><br><span class="line"></span><br><span class="line">WhileLoop:</span><br><span class="line"></span><br><span class="line">cmp    eax, 0</span><br><span class="line"></span><br><span class="line">jle    EndWhile</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">sub    eax, 1</span><br><span class="line"></span><br><span class="line">jmp    WhileLoop</span><br><span class="line"></span><br><span class="line">EndWhile:</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>DOWHILE</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line"></span><br><span class="line">// C code</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">data--;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">while ( data &gt; 0 );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">; Assembly code</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">mov    eax, data</span><br><span class="line"></span><br><span class="line">DoWhileLoop:</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">sub    eax, 1</span><br><span class="line"></span><br><span class="line">cmp    eax, 0</span><br><span class="line"></span><br><span class="line">jg     DoWhileLoop</span><br><span class="line"></span><br><span class="line">EndDoWhile:</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里的分支跳转可以分为两种类型：</p>
<ul>
<li>Forward Branch<br>跳转的地址大于当前PC，比如上面IFELSE分支的NextIfElse1</li>
<li><p>Backward Branch<br>跳转的地址小于当前PC，比如上面DOWHILE分支的DoWhileLoop</p>
</li>
<li><p>not taken<br>not taken指的是非跳转的分支，即判定跳转条件为false，不执行跳转。<br>例如IFELSE分支中的jne后的代码，即(data == 0)的分支</p>
</li>
<li>taken<br>taken指的是跳转的分支，即判定跳转条件为true，执行跳转<br>例如DoWHILE分支中的jg分支，即(data&gt;0)的分支</li>
</ul>
<h3 id="分支预测的类型"><a href="#分支预测的类型" class="headerlink" title="分支预测的类型"></a>分支预测的类型</h3><p>存在两种类型的分支预测：</p>
<ul>
<li>静态分支预测:<br>用于处理器第一次遇到条件分支时</li>
<li>动态分支预测<br>用于后续执行的条件分支</li>
</ul>
<h4 id="静态分支预测-static-branch-predic"><a href="#静态分支预测-static-branch-predic" class="headerlink" title="静态分支预测(static branch predic)"></a>静态分支预测(static branch predic)</h4><p>静态分支预测用于处理器还没有收集到分支数据的情况下，通常是第一次运行至该条件分支时。<br>静态分支预测的规则很简单：</p>
<ul>
<li>Forward Branch 默认使用not taken</li>
<li>Backward Branch 默认使用taken<br>为了更好的利用这个分支预测特性，我们在写if-else或者switch时，需要<strong>先写最常用的分支，最后写不常用的分支</strong>。循环条件则不太需要特殊的处理。<br>同时，Pentium 4处理器还引入了一个新的指令来显式指定预测的分支：</li>
<li>0X3E - 指定预测分支为taken</li>
<li>0x2E - 指定预测分支为not taken<br>示例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// </span><br><span class="line">// if (data == 5)</span><br><span class="line">//    add</span><br><span class="line">// else</span><br><span class="line">/     branch</span><br><span class="line">mov    eax, data</span><br><span class="line"></span><br><span class="line">cmp    eax, 5</span><br><span class="line"></span><br><span class="line">__emit 0x3E</span><br><span class="line"></span><br><span class="line">jne    branch</span><br><span class="line"></span><br><span class="line">add    eax, 1</span><br><span class="line"></span><br><span class="line">branch:</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此处即选择分支为taken，即(date != 5)的分支</p>
<h3 id="动态分支预测-dynamic-branch-predict"><a href="#动态分支预测-dynamic-branch-predict" class="headerlink" title="动态分支预测(dynamic branch predict)"></a>动态分支预测(dynamic branch predict)</h3><p>动态分支预测是通过记录处理器历史遇到的分支条件数据来实现的(history log)，历史记录数据包括每个分支的数据并记录以及分支是否被taken。这种分支历史记录(branch history log)被称为Branch Target Buffer(BTB)。每当处理器处理一个分支时，就会更新BTB相应的信息来反映其使用了哪个分支。<br>BTB记录了分支的地址以及分支执行的方向等简要历史信息。地址字段起的作用类似于BTB的索引，这条索引指向的记录指定了该分支是否应该被taken。在Pentinum4中，有16个bit位用来标记一个分支是否应该被taken。这些bit位就像一个环形缓冲区，每次检查BTB时就会去检查这些bit位的值。</p>
<p>如下是一个backward branch(即C++中的 do-while 循环）里BTB的例子，这个do-while有4个循环，且所有的BTB都已经被填上了对应的值。<br><img src="https://software.intel.com/sites/default/files/m/d/4/1/d/8/66777_66777.gif" alt="Full BTB Branch Entry"><br>$$ Full BTB Branch Entry (T for “taken”, N for “not taken”) $$</p>
<p>在这个例子中，do-while循环已经执行了很多次，每次执行都包含固定的4次循环。现在这些循环的执行历史已经存储在了BTB中，当这个循环重新执行的时候，就不会存在任何的分支预测错误和相应的性能损失。<br>但是值得注意的是，BTB的长度是有限的，一旦所有的BTB单元都被使用了，则较早写入的单元会被覆盖。<br>因为BTB在Pentinum 4处理器中只有16个单元的长度，所以如果循环的长度超过16，则分支预测会失效。<br>突破这一限制的方法就是将循环做拆分，如下是一个拆分的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line"></span><br><span class="line">// Not-unrolled</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">for (i=0; i &lt; 32; i++)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">some_val += some_array[i];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">//Unrolled</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">for (i=0; i &lt; 32; i+=2)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">some_val += some_array[i] * 20;</span><br><span class="line"></span><br><span class="line">some_val += some_array[i+1] * 20;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>循环拆分的另一个好处是循环的依赖被打平了，从而可以更好得利用流水线。<br>以下是针对动态分支预测需要遵循的一些原则：</p>
<ul>
<li>循环的长度不要超过16个(Pentinum 4) 或者 4个(Pentinum II, III)</li>
<li>?循环内的分支严重依赖BTB，因为其执行的次数是拆分前的数倍(Branches within a loop can place a heavy demand on the BTB, since they are now multiplied the same number of times the loop is unrolled.)</li>
</ul>
<p>另外，最好尽可能得移除循环内的分支。这样做的话分支就只会被taken一次，而不是每个循环都会taken，但是这样做的前提是循环内分支的条件在整个循环过程中不会变化。如下是一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line"></span><br><span class="line">//original version</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">for ( i=0; i &lt; 10; i++ )</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">if ( some_value &gt; 10 )</span><br><span class="line"></span><br><span class="line">data++;</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line"></span><br><span class="line">data--;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">// conditional extracted version</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">if ( some_value &gt; 10 )</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">for ( i=0; i &lt; 10; i++ )</span><br><span class="line"></span><br><span class="line">data++;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">for ( i=0; i &lt; 10; i++ )</span><br><span class="line"></span><br><span class="line">data--;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="条件指令"><a href="#条件指令" class="headerlink" title="条件指令"></a>条件指令</h3><p>Pentinum Pro处理器引入了一些指令来消除分支。具体请参考文档：</p>
<ul>
<li>SETcc</li>
<li>CMOVcc</li>
<li>FCMOVcc</li>
</ul>
<h3 id="Intel®-Software-Development-Tools"><a href="#Intel®-Software-Development-Tools" class="headerlink" title="Intel® Software Development Tools"></a>Intel® Software Development Tools</h3><p>Intel提供了一些很好的工具来做性能分析和编译，具体请参考对应的文档:</p>
<ul>
<li><a href="https://software.intel.com/en-us/articles/intel-vtune-amplifier-xe/" title="The VTune™ Performance Analyzer " target="_blank" rel="noopener">https://software.intel.com/en-us/articles/intel-vtune-amplifier-xe/</a></li>
<li><a href="https://software.intel.com/en-us/articles/intel-compilers/" title="The Intel® Compilers" target="_blank" rel="noopener">https://software.intel.com/en-us/articles/intel-compilers/</a></li>
</ul>
<h2 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h2><p>本文中描述的技巧可以帮助开发者避免分支预测失效。<br>使用Intel提供的开发工具可以简化上述操作，但是万一需要手动调整代码，则上述方法可以显著减少分支预测失效的发生。</p>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><h2 id="GDB调试汇编语言的一些小技巧"><a href="#GDB调试汇编语言的一些小技巧" class="headerlink" title="GDB调试汇编语言的一些小技巧"></a>GDB调试汇编语言的一些小技巧</h2><h3 id="BreakPoints"><a href="#BreakPoints" class="headerlink" title="BreakPoints"></a>BreakPoints</h3><ol>
<li>在汇编语言编写的代码中设置断点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b *_start+&#123;N&#125;  N为断点相对_start的行数</span><br><span class="line">b *&#123;label&#125; label即汇编语言中的label</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h3><ol>
<li>单步调试汇编代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">si</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><ol>
<li>在每个断点自动输出PC<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display/i $pc</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Etc"><a href="#Etc" class="headerlink" title="Etc"></a>Etc</h3><ol>
<li>设置汇编格式为intel<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set disassembly-flavor intel</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>另外，GCC can do Intel syntax with -masm=intel.</p>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><p>今天分享一些关于性能优化的观点和心得。</p>
<ol>
<li>不要过早得优化，决策优化的方向一定需要于依赖线上的运行数据。如果没有线上数据的支撑，很可能优化的方向是错误的。</li>
<li>优化的前提是保证程序逻辑的正确性。</li>
<li>实际执行优化时需要遵循先全局再细节的方法，比如先用perf stat 或者 perf top找出有性能问题的进程或者函数，再用perf record具体分析。</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] Leetcode Problem 6: Zigzag Conversion(<a href="https://leetcode.com/problems/zigzag-conversion/" target="_blank" rel="noopener">“https://leetcode.com/problems/zigzag-conversion/“</a>)<br>[2] Branch and loop Reorganization to Prevent Mispredicts(<a href="https://software.intel.com/en-us/articles/branch-and-loop-reorganization-to-prevent-mispredicts" target="_blank" rel="noopener">https://software.intel.com/en-us/articles/branch-and-loop-reorganization-to-prevent-mispredicts</a>)<br>[3] Branch Predictor(<a href="https://en.wikipedia.org/wiki/Branch_predictor" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Branch_predictor</a>)</p>

      
     <!-- by blair add this if sentence at 20160725 -->
      <br>
      
<div id="bottom-donation-section">
<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">
  <strong style="vertical-align: top;">分享到:</strong>
    <div class="j_handlclick" style="background: url(/images/tech-logos/share_facebook_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank">
    </div>
    <div class="j_handlclick" style="background: url(/images/tech-logos/share_weibo_icon.png);background-size: contain;display: inline-block; width:50px; height:50px" href="https://service.weibo.com/share/share.php?url" target="_blank">
    </div>
    <div class="j_handlclick" style="background: url(/images/tech-logos/share_wechat_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://api.addthis.com/oexchange/0.8/forward/wechat/offer?url=" target="_blank">
    </div>
    <div class="j_handlclick" style="background: url(/images/tech-logos/share_twitter_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://twitter.com/intent/tweet?url=" target="_blank">
    </div>
  <br>  
  <br>  
  &nbsp;&nbsp;如果您觉得这篇文章对您的学习很有帮助, 请您也分享它, 让它能再次帮助到更多的需要学习的人.
您的<a href="/support/"><strong>支持</strong></a>将鼓励我继续创作 !
  <br>  

</span>
<!--
<h3 id="bottom-donation-title">支持 让文章变得更优质</h3>
<div>
<a id="bottom-donation-button" href="/support">点我 赞助 作者</a>
</div>
-->
</div>
<div class="well">
  <!--
  原创文章，转载请注明： 转载自<a href="http://52binge.github.io"> Blair Chan's Blog</a>，作者：
  <a href="/about">Blair Chan</a> <br>
  -->
  本文基于<a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">署名4.0国际许可协议</a>发布，转载请保留本文署名和文章链接。 如您有任何授权方面的协商，请邮件联系我。
</div>
 <!-- by blair add 160724-->
    
    </div>
    
      <div class="article-toc">
        <h3>Contents</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Preface"><span class="toc-number">1.</span> <span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Algorithm"><span class="toc-number">2.</span> <span class="toc-text">Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目要求"><span class="toc-number">2.1.</span> <span class="toc-text">题目要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析"><span class="toc-number">2.2.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法分析"><span class="toc-number">2.2.1.</span> <span class="toc-text">算法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现"><span class="toc-number">2.2.2.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结论"><span class="toc-number">2.2.3.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#To-be-continued"><span class="toc-number">2.2.4.</span> <span class="toc-text">To be continued</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Review"><span class="toc-number">3.</span> <span class="toc-text">Review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#标题"><span class="toc-number">3.1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-number">3.2.</span> <span class="toc-text">内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">3.2.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件分支的例子"><span class="toc-number">3.2.2.</span> <span class="toc-text">条件分支的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支预测的类型"><span class="toc-number">3.2.3.</span> <span class="toc-text">分支预测的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态分支预测-static-branch-predic"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">静态分支预测(static branch predic)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态分支预测-dynamic-branch-predict"><span class="toc-number">3.2.4.</span> <span class="toc-text">动态分支预测(dynamic branch predict)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件指令"><span class="toc-number">3.2.5.</span> <span class="toc-text">条件指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel®-Software-Development-Tools"><span class="toc-number">3.2.6.</span> <span class="toc-text">Intel® Software Development Tools</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论-1"><span class="toc-number">3.3.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tip"><span class="toc-number">4.</span> <span class="toc-text">Tip</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB调试汇编语言的一些小技巧"><span class="toc-number">4.1.</span> <span class="toc-text">GDB调试汇编语言的一些小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BreakPoints"><span class="toc-number">4.1.1.</span> <span class="toc-text">BreakPoints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debug"><span class="toc-number">4.1.2.</span> <span class="toc-text">Debug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Output"><span class="toc-number">4.1.3.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Etc"><span class="toc-number">4.1.4.</span> <span class="toc-text">Etc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Share"><span class="toc-number">5.</span> <span class="toc-text">Share</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div>  by blair-->
        
 <!-- by blair add 160724-->
        <!--
        <div style="width:100px; height:30px;"></div> by blair add 160724
        -->
        
  <div class="article-tag">
    <a class="article-tag-link" href="/side3/tags/arts/">arts</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/side3/2019/08/16/ARTS-0x00-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ARTS-0x00&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wenjia duan&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/52binge/hexo-theme-blairos">blairos</a>
    </div>
  </div>
</footer>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX"],
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML,http://myserver.com/MathJax/config/local/local.js">
</script>

    

<script src="/side3/side3/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/side3/fancybox/jquery.fancybox.css">
  <script src="/side3/fancybox/jquery.fancybox.pack.js"></script>


<script src="/side3/js/script.js"></script>

  </div>
</body>
</html>
