<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="k-cqP4MGgySpEsY8bfQcevCYdPD9y1BuNjfrvILCHeo">














  
  
  <link href="/side3/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/side3/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/side3/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/side3/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/side3/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/side3/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/side3/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paxos,phxpaxos,">










<meta name="description" content="前言这一系列文章是笔者学习和实现paxos协议的心得和体会。初步计划包含如下几个部分：  理解paxos协议 phxpaxos源码学习 实现自己的paxos版本  此为第一篇：初识paxos 初识paxos什么是paxos paxos是一种共识算法(consensus algorithm), 由Leslie Lamport在1990年提出。  共识即对某个提议(proposal)达成一致。为了达成">
<meta name="keywords" content="paxos,phxpaxos">
<meta property="og:type" content="article">
<meta property="og:title" content="Paxos从理论到实践(一)">
<meta property="og:url" content="https://wenjia-duan.github.io/side3/2019/05/14/PhxPaxos-源码学习-一/index.html">
<meta property="og:site_name" content="Gavin@Hexo">
<meta property="og:description" content="前言这一系列文章是笔者学习和实现paxos协议的心得和体会。初步计划包含如下几个部分：  理解paxos协议 phxpaxos源码学习 实现自己的paxos版本  此为第一篇：初识paxos 初识paxos什么是paxos paxos是一种共识算法(consensus algorithm), 由Leslie Lamport在1990年提出。  共识即对某个提议(proposal)达成一致。为了达成">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-20T13:25:57.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paxos从理论到实践(一)">
<meta name="twitter:description" content="前言这一系列文章是笔者学习和实现paxos协议的心得和体会。初步计划包含如下几个部分：  理解paxos协议 phxpaxos源码学习 实现自己的paxos版本  此为第一篇：初识paxos 初识paxos什么是paxos paxos是一种共识算法(consensus algorithm), 由Leslie Lamport在1990年提出。  共识即对某个提议(proposal)达成一致。为了达成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/side3/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wenjia-duan.github.io/side3/2019/05/14/PhxPaxos-源码学习-一/">





  <title>Paxos从理论到实践(一) | Gavin@Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3352d4c467ff7f8f37b49ac866e63e31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/side3/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin@Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">gavin的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/side3/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/side3/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/side3/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/side3/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wenjia-duan.github.io/side3/side3/2019/05/14/PhxPaxos-源码学习-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wenjia duan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/side3/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin@Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Paxos从理论到实践(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-14T00:11:27+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这一系列文章是笔者学习和实现paxos协议的心得和体会。<br>初步计划包含如下几个部分：</p>
<ul>
<li>理解paxos协议</li>
<li>phxpaxos源码学习</li>
<li>实现自己的paxos版本</li>
</ul>
<p>此为第一篇：初识paxos</p>
<h1 id="初识paxos"><a href="#初识paxos" class="headerlink" title="初识paxos"></a>初识paxos</h1><h2 id="什么是paxos"><a href="#什么是paxos" class="headerlink" title="什么是paxos"></a>什么是paxos</h2><blockquote>
<p>paxos是一种共识算法(consensus algorithm), 由Leslie Lamport在1990年提出。</p>
</blockquote>
<p>共识即对某个提议(proposal)达成一致。为了达成共识，需要满足如下条件：</p>
<ul>
<li>只有一个提议的值可以被选中(chosen)</li>
<li>只会选中一个值</li>
<li>系统不会感知到一个值被选中除非大家达成了共识</li>
</ul>
<p>即：共识确定的是一个值，且该值只有一个(常量).</p>
<h2 id="为什么需要共识-paxos"><a href="#为什么需要共识-paxos" class="headerlink" title="为什么需要共识(paxos)?"></a>为什么需要共识(paxos)?</h2><p>paxos解决的是分布式系统的一致性问题。</p>
<p>试想在分布式系统中的N个节点,任意一个节点随时都可能宕机，节点彼此间只能通过“消息”来传递信息，但是此消息在传输过程中可能：</p>
<ul>
<li>丢失：消息没有到达对方</li>
<li>乱序：消息到达的顺序与发送的顺序不一致</li>
<li>但是不会被篡改</li>
</ul>
<p>如何才能保证在上述条件下，分布式系统中的N个节点可以保持一致呢？这就是paxos算法要解决的问题。</p>
<blockquote>
<p>或许你会说：这不是很简单吗，只要让分布式系统的所有节点都受到消息不就达成共识吗？</p>
</blockquote>
<p>可是，在上面描述的条件下，只要有一个节点无法通信，系统就无法达成共识。</p>
<blockquote>
<p>或许你还会说：那就不要用分布式系统了，只有一个节点就好了，节点间也不需要通信</p>
</blockquote>
<p>可是，如果只有一个节点，系统的可用性是非常糟糕的。</p>
<blockquote>
<p>或许你还会说：按照分布式系统的CAP理论，系统的一致性，可用性和分区容忍性是无法同时保证的。</p>
</blockquote>
<p>嗯，paxos并没有推翻CAP理论，他只是在保证了一致性的前提下，最大化了系统的可用性(多数派)</p>
<blockquote>
<p>追问：那quorum(NRW)协议也可以保证一致性呀<br>emmm..</p>
</blockquote>
<h2 id="Paxos算法描述-基本上是翻译paxos-simple这篇论文）"><a href="#Paxos算法描述-基本上是翻译paxos-simple这篇论文）" class="headerlink" title="Paxos算法描述(基本上是翻译paxos simple这篇论文）"></a>Paxos算法描述(基本上是翻译paxos simple这篇论文）</h2><p>为了选中一个值，我们假设系统中存在一个提议者(proposer) 以及若干个接收者(acceptor)和若干个学习者(learner),只要足够多的接收者（大多数, &gt;N/2)确认(accept)了提议者提议的值，我们就认为这个值被选中(chosen)。因为任意两个多数派必定有共同的接收者，因此被选中的值是唯一的。<br>另外，我们假定每个提议都有一个自增的编号，且不同的提议者提出的提议的编号不会重叠(这有很多种实现方法，比如分号段）<br>同时算法提出如下要求：</p>
<p>P1: 接收者(acceptor)必须接受他接收到的第一个提议(proposal)</p>
<blockquote>
<p>An acceptor must accept the first proposal that it receives</p>
</blockquote>
<p>P2: 如果一个值为v的提议(编号为n)被选中，那所有编号比n大且被选中的提议的值也是v</p>
<blockquote>
<p>If a proposal with value v is chosen, then every higher-numbered proposal that is chosen has value v</p>
</blockquote>
<p>P2a:如果一个值为v的提议(编号为n)被选中，那被接收者确认的所有编号比n大的提议的值为v</p>
<blockquote>
<p>If a proposal with value v is chosen, then every higher-numbered proposal accepted by any acceptor has value v</p>
</blockquote>
<p>P2b:如果一个值为v的提议(编号为n)被选中，那由提议者提议的所有编号比n大的提议的值为v</p>
<blockquote>
<p>If a proposal with value v is chosen, then every higher-numbered proposal issued by any proposal has value v</p>
</blockquote>
<p>P2c:</p>
<blockquote>
<p>For any value v and n, if a proposal with value v and number n is issued, there is a set S consisting of a majority of<br>acceptors such that either (a) no acceptor in S has accepted any proposal numbered less than n, or (b) v is the value of the highest-numbered proprosal among all proposals numbered less than n accepted by acceptos in S.</p>
</blockquote>
<p>由p2 -&gt; p2a -&gt; p2b 其实是很自然的，但是p2c就会比较晦涩些。</p>
<hr>
<p>根据上述算法的描述， 我们可以把算法的执行过程分为三部分：</p>
<h3 id="1-提议者-proposal"><a href="#1-提议者-proposal" class="headerlink" title="1. 提议者(proposal)"></a>1. 提议者(proposal)</h3><p>P1: 提议者提出一个提议P，序号为n，其值为v</p>
<p>P1a: 如果接收者接受了这个提议 $P_n$，则接受者承诺不会确认序号比n小的提议，同时，如果接受者已经确认(accept)了一个提议，则将已确认的提议中序号最大的提议的值一并返回</p>
<p>P2: 如果提议者确认多数派接受者已经接受了此提议，如果接收者未返回提议的值，则该提议Pn的值v被选中(chosen)，如果接收者返回了已确认的值，按照P2b的要求，则接受者返回的值被选中(chosen)</p>
<p>P2b: 按照P2中选中的值，向所有接收者发送确认消息(accept)<br>P2c: 如果接收者返回确认消息不可被确认，则该提议被终止，回到P1，重新发起提议。</p>
<h3 id="2-接受者-acceptor"><a href="#2-接受者-acceptor" class="headerlink" title="2. 接受者(acceptor)"></a>2. 接受者(acceptor)</h3><p>A1: 接受者收到提议者发出的提议，需要为n，其值为v</p>
<p>A1a: 如果接收者第一次接受到提议，则将该提议的序号n序列化存储，并告知提议者者已接受</p>
<p>A1b: 如果接收者已经接受到了其他提议，则承诺不会确认(accept)序号小于n的提议。如果接收者已经确认了(accept)某个提议，则将已确认的提议中的序号最大的提议的值返回给提议者</p>
<p>A2: 接受者收到提议者发出的确认(accept)消息</p>
<p>A2a: 如果确认消息的序号小于接受者存储的承诺的序号，则告知提议者该消息不可确认。</p>
<p>A2b: 如果确认消息的序号等于接收者存储的序号，则告知提议者该消息已确认。</p>
<h3 id="3-学习者-learner"><a href="#3-学习者-learner" class="headerlink" title="3. 学习者(learner)"></a>3. 学习者(learner)</h3><p>按下不表</p>
<h2 id="各种异常情况下的paxos算法推演"><a href="#各种异常情况下的paxos算法推演" class="headerlink" title="各种异常情况下的paxos算法推演"></a>各种异常情况下的paxos算法推演</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/side3/tags/paxos/" rel="tag"># paxos</a>
          
            <a href="/side3/tags/phxpaxos/" rel="tag"># phxpaxos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/side3/2019/04/30/认识正确的自己/" rel="next" title="认识正确的自己">
                <i class="fa fa-chevron-left"></i> 认识正确的自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/side3/2019/08/16/ARTS-0x00-1/" rel="prev" title="ARTS-0x00">
                ARTS-0x00 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wenjia duan</p>
              <p class="site-description motion-element" itemprop="description">中年油腻大叔的日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/side3/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#初识paxos"><span class="nav-number"></span> <span class="nav-text">初识paxos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是paxos"><span class="nav-number">1.</span> <span class="nav-text">什么是paxos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要共识-paxos"><span class="nav-number">2.</span> <span class="nav-text">为什么需要共识(paxos)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos算法描述-基本上是翻译paxos-simple这篇论文）"><span class="nav-number">3.</span> <span class="nav-text">Paxos算法描述(基本上是翻译paxos simple这篇论文）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-提议者-proposal"><span class="nav-number">3.1.</span> <span class="nav-text">1. 提议者(proposal)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-接受者-acceptor"><span class="nav-number">3.2.</span> <span class="nav-text">2. 接受者(acceptor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-学习者-learner"><span class="nav-number">3.3.</span> <span class="nav-text">3. 学习者(learner)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种异常情况下的paxos算法推演"><span class="nav-number">4.</span> <span class="nav-text">各种异常情况下的paxos算法推演</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenjia duan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/side3/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/side3/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/side3/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/side3/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/side3/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/side3/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/side3/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/side3/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/side3/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/side3/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/side3/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/side3/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/side3/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '42f7683a590089f7275e',
          clientSecret: 'dd6de08badb3efd3fda14b8321ad471288732139',
          repo: 'wenjia-duan.github.io',
          owner: 'wenjia-duan',
          admin: ['wenjia-duan'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
