<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/side3/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/side3/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/side3/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/side3/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/side3/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/side3/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/side3/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天看到一篇很好的关于个人知识管理的文章，简单总结了一下。 为什么要做知识管理互联网工具的发展降低了分享和协作的成本，大量的知识被生产出来，造成信息过载，导致如下两个问题： 1. 知识的稀缺性 信息的寿命正比于信息的价值 互联网上大量无价值的信息稀释了真正有价值的知识的含金量 真正有价值的知识可能只存在于“小圈子”中，并未在互联网上传播  2. 大脑处理能力与信息过载的冲突 信息量飙升 大脑处理能">
<meta name="keywords" content="知识管理">
<meta property="og:type" content="article">
<meta property="og:title" content="个人知识管理">
<meta property="og:url" content="https://wenjia-duan.github.io/side3/2019/04/26/知识管理/index.html">
<meta property="og:site_name" content="Gavin@Hexo">
<meta property="og:description" content="今天看到一篇很好的关于个人知识管理的文章，简单总结了一下。 为什么要做知识管理互联网工具的发展降低了分享和协作的成本，大量的知识被生产出来，造成信息过载，导致如下两个问题： 1. 知识的稀缺性 信息的寿命正比于信息的价值 互联网上大量无价值的信息稀释了真正有价值的知识的含金量 真正有价值的知识可能只存在于“小圈子”中，并未在互联网上传播  2. 大脑处理能力与信息过载的冲突 信息量飙升 大脑处理能">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T14:54:10.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人知识管理">
<meta name="twitter:description" content="今天看到一篇很好的关于个人知识管理的文章，简单总结了一下。 为什么要做知识管理互联网工具的发展降低了分享和协作的成本，大量的知识被生产出来，造成信息过载，导致如下两个问题： 1. 知识的稀缺性 信息的寿命正比于信息的价值 互联网上大量无价值的信息稀释了真正有价值的知识的含金量 真正有价值的知识可能只存在于“小圈子”中，并未在互联网上传播  2. 大脑处理能力与信息过载的冲突 信息量飙升 大脑处理能">
  <link rel="canonical" href="https://wenjia-duan.github.io/side3/2019/04/26/知识管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>个人知识管理 | Gavin@Hexo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3352d4c467ff7f8f37b49ac866e63e31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/side3/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin@Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">gavin的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/side3/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/side3/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/side3/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/side3/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/side3/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://wenjia-duan.github.io/side3/side3/2019/04/26/知识管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wenjia duan">
      <meta itemprop="description" content="中年油腻大叔的日常">
      <meta itemprop="image" content="/side3/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin@Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">个人知识管理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-04-26 17:53:52" itemprop="dateCreated datePublished" datetime="2019-04-26T17:53:52+08:00">2019-04-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-29 22:54:10" itemprop="dateModified" datetime="2019-09-29T22:54:10+08:00">2019-09-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/side3/categories/心得/" itemprop="url" rel="index"><span itemprop="name">心得</span></a></span>

                
                
              
            </span>
          

          
            <span id="/side3/2019/04/26/知识管理/" class="post-meta-item leancloud_visitors" data-flag-title="个人知识管理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天看到一篇很好的关于个人知识管理的文章，简单总结了一下。</p>
<h1 id="为什么要做知识管理"><a href="#为什么要做知识管理" class="headerlink" title="为什么要做知识管理"></a>为什么要做知识管理</h1><p>互联网工具的发展降低了分享和协作的成本，大量的知识被生产出来，造成信息过载，导致如下两个问题：</p>
<h3 id="1-知识的稀缺性"><a href="#1-知识的稀缺性" class="headerlink" title="1. 知识的稀缺性"></a>1. 知识的稀缺性</h3><ul>
<li>信息的寿命正比于信息的价值</li>
<li>互联网上大量无价值的信息稀释了真正有价值的知识的含金量</li>
<li>真正有价值的知识可能只存在于“小圈子”中，并未在互联网上传播</li>
</ul>
<h3 id="2-大脑处理能力与信息过载的冲突"><a href="#2-大脑处理能力与信息过载的冲突" class="headerlink" title="2. 大脑处理能力与信息过载的冲突"></a>2. 大脑处理能力与信息过载的冲突</h3><ul>
<li>信息量飙升</li>
<li>大脑处理能力无本质提升</li>
</ul>
<h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h3><p><strong>如何找到真正有价值的信息？</strong></p>
<p><strong>如何提升信息处理的效率？</strong></p>
<h3 id="打法："><a href="#打法：" class="headerlink" title="打法："></a>打法：</h3><ul>
<li>聚焦核心</li>
<li>做减法</li>
<li>以慢为快，以少胜多</li>
</ul>
<h1 id="如何做个人知识管理"><a href="#如何做个人知识管理" class="headerlink" title="如何做个人知识管理"></a>如何做个人知识管理</h1><h2 id="一个公式：B-PACK"><a href="#一个公式：B-PACK" class="headerlink" title="一个公式：B=PACK"></a>一个公式：B=PACK</h2><p>个人知识管理的要素: </p>
<pre><code>B: 个人的品牌/标准
P: Product 产品系统
A: Action 行动系统
C: Cognize 认知系统
K: Knowlege 知识系统
</code></pre><p>时间，人，信息和产品是个人知识管理的四大底层要素。类似于人工智能中的算法、算力和数据。</p>
<pre><code>- 行动系统类似于算力，解决怎样持续行动的问题
- 认知系统类似于算法，解决怎么进步的问题
- 知识系统类似于数据，未进步提供有效数据
</code></pre><h2 id="两个步骤：知行合一"><a href="#两个步骤：知行合一" class="headerlink" title="两个步骤：知行合一"></a>两个步骤：知行合一</h2><p>认知需要和行为相匹配，用查理.芒格的话来总结就是：<strong>“找到一个简单，基本的原则，非常严格地按照这个原则行事”</strong><br>同时，这个原则需要与我们的认知相匹配。</p>
<pre><code>不同类型人才的思考模式：
- 顶级人才靠&quot;精神&quot; - 领袖：人活着就是为了改变世界
- 一流人才靠身份 - 觉醒者：因为我是XXX，所以我会XXX
- 二流人才靠信念/价值观/规条 - 战略家：什么才是更重要的
- 三流人才靠能力 - 战术家：方法总比问题多
- 四流人才靠行为 - 行动派：我还不够努力
- 五流人才靠环境 - 怨妇：都是你们的错
</code></pre><h2 id="4-N的倒T型知识结构"><a href="#4-N的倒T型知识结构" class="headerlink" title="4+N的倒T型知识结构"></a>4+N的倒T型知识结构</h2><p>个人知识管理的结构是一个4+N的倒T型结构, 4即行为系统、认知系统、知识系统、产品系统构成了最基本的横线。</p>
<ul>
<li>通过<em>刻意练习</em>和<em>习惯养成</em>锻炼产品系统</li>
<li>通过<em>系统思维</em>、<em>沟通交流</em>、<em>理解人性</em>提升认知系统</li>
<li>通过<em>用户体验</em>、<em>技术理解力</em>、<em>商业模式</em>锤炼产品系统</li>
<li>通过正确的<em>分类与连接</em>建立知识系统</li>
</ul>
<p>在此基础上，可以建立不同的垂直业务线，将四大系统导入到不同的具体领域中去，即归纳与演绎的过程</p>
<h2 id="五步法"><a href="#五步法" class="headerlink" title="五步法"></a>五步法</h2><ul>
<li><strong>问</strong>： 问题的深度决定了行动的深度，做事之前先问why，再问what，再问how</li>
<li><strong>集</strong>： 获取知识的渠道因人而异，切忌贪多。 类型上选择一两个领域深耕，来源上舍弃过多渠道，选择权威的渠道。</li>
<li><strong>理</strong>： 知识管理不能只将知识收藏起来，隔三差五得翻看就可以，而是要对一个领域建立清晰细致的心理表征，需要注意知识点间的连接和分类。（还有一个熟练度的问题，对于核心知识点，需要做到即问即答，出口成章）</li>
<li><strong>享</strong>：知识管理的成果需要实践的检验。沾些文章，进行演讲，分享都是“享”的形式，“享”的目的是为了获取反馈，并且在准备“享”的过程中也能倒逼问、集、理的进行。</li>
<li><strong>思</strong>： 思在于找到差值，即“享”之前的预期与“享”之后的反馈，进而反思结果的正确性并指导下一个阶段的五步法实践，形成正向的循环，持续打磨知识管理。</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/side3/images/wechatpay.jpg" alt="wenjia duan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/side3/tags/知识管理/" rel="tag"># 知识管理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/side3/2019/04/23/大家好/" rel="next" title="大家好">
                  <i class="fa fa-chevron-left"></i> 大家好
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/side3/2019/04/30/认识正确的自己/" rel="prev" title="认识正确的自己">
                  认识正确的自己 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要做知识管理"><span class="nav-number">1.</span> <span class="nav-text">为什么要做知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-知识的稀缺性"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 知识的稀缺性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-大脑处理能力与信息过载的冲突"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 大脑处理能力与信息过载的冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题："><span class="nav-number">1.0.3.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打法："><span class="nav-number">1.0.4.</span> <span class="nav-text">打法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何做个人知识管理"><span class="nav-number">2.</span> <span class="nav-text">如何做个人知识管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个公式：B-PACK"><span class="nav-number">2.1.</span> <span class="nav-text">一个公式：B=PACK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个步骤：知行合一"><span class="nav-number">2.2.</span> <span class="nav-text">两个步骤：知行合一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-N的倒T型知识结构"><span class="nav-number">2.3.</span> <span class="nav-text">4+N的倒T型知识结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五步法"><span class="nav-number">2.4.</span> <span class="nav-text">五步法</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenjia duan</p>
  <div class="site-description" itemprop="description">中年油腻大叔的日常</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/side3/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/side3/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/side3/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wenjia-duan" title="GitHub &rarr; https://github.com/wenjia-duan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wenjia.duan@gmail.com" title="E-Mail &rarr; mailto:wenjia.duan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/RX178_MKII" title="Weibo &rarr; https://weibo.com/RX178_MKII" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenjia duan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=NN40OVkYLnb4FtWiAAiAVMxF-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'NN40OVkYLnb4FtWiAAiAVMxF-gzGzoHsz',
            'X-LC-Key': 'XcHCvTUTFBSDv6P1984pS52z',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/side3/lib/anime.min.js?v=3.1.0"></script>
  <script src="/side3/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/side3/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/side3/js/utils.js?v=7.4.0"></script><script src="/side3/js/motion.js?v=7.4.0"></script>
<script src="/side3/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/side3/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/side3/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '42f7683a590089f7275e',
      clientSecret: 'dd6de08badb3efd3fda14b8321ad471288732139',
      repo: 'wenjia-duan.github.io/side3',
      owner: 'wenjia-duan',
      admin: ['wenjia-duan'],
      id: 'e3beb576db8cfae3c19bcda5954cd80a',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
